[33mcommit 762b8b54dbe7189525e9506740f1f5d416c67f96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: stacey <staceystroh.84@gmail.com>
Date:   Sun Oct 25 22:45:36 2020 -0500

    new img

[33mcommit d3e9e394e8a29f652249a5e690914219407ba47b[m
Author: stacey <staceystroh.84@gmail.com>
Date:   Sun Oct 25 22:33:53 2020 -0500

    fonts

[33mcommit dc3b970c9f3ac95fef1ce3d2000860a7a002ea01[m
Author: stacey <staceystroh.84@gmail.com>
Date:   Sun Oct 25 18:09:21 2020 -0500

    images deleted

[33mcommit 4391675bb45945b116fc80019aed4ceb903b465a[m
Author: stacey <staceystroh.84@gmail.com>
Date:   Sun Oct 25 18:04:50 2020 -0500

    my first commit

[33mcommit 570cba3b8ece013e9a9b61bb5117b5304f38e2a5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: stacey <staceystroh.84@gmail.com>
Date:   Wed Oct 14 15:56:00 2020 -0500

    Created index.html file
